# create a copy of this file named .env.local

# Your own API key for OpenAI
#OPENAI_API_KEY='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'
OPENAI_API_KEY='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'